{
  "name": "conversational-task-planner",
  "private": true,
  "scripts": {
    "venv:create": "python -m venv .venv",
    "install:frontend": "npm --prefix frontend install",
    "install:backend": ".\\.venv\\Scripts\\python.exe -m pip install -r backend/requirements.txt",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && ..\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload",
    "init:backend": "cd backend && ..\\.venv\\Scripts\\python.exe -m app.db.init_db"
  }
}
